.cardGrid {
  height: 85vh;
  width: 100%;
  padding: 2vh 5vw 1vw 5vw;
  justify-content: center;
  justify-self: center;

  display: grid;
  grid-gap: 1vw;
  /*grid-template-rows: 1.65fr 0.825fr 0.825fr 0.25fr 1.4fr;*/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.4fr 1.4fr 1.4fr 1.4fr;
  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  /* grid-template-rows: 1.65fr 0.825fr 0.825fr 0.25fr; */
  /* grid-template-rows: 18.15vh 9.075vh 9.075vh 2.75vh; */
  /* grid-template-rows: 1fr 1fr 1fr; */
}
.card {
  height: auto;
  @media (max-width: 1200px) {
    height: 10rem;
  }
}
.upHeaderDescription {
  padding: 1rem 0vw 0vw 2rem;
  color: var(--alt-text);

  font-size: 1.2rem;
  @media (max-width: 700px) {
    font-size: 0.8rem;
  }
}

.cardHeader {
  padding: 0px 0vw 0vw 2rem;
  width: 100%;
  margin-top: -1vh;
}

.footerButton {
  width: 30%;
  height: 70%;
  justify-self: center;
  align-self: center;
  font-size: 1.4rem;
  margin-top: 1vh;
  margin-bottom: 1vh;
  margin-right: 1rem;
  background-color: var(--primary-accent);
  color: var(--text-on-accent);
  box-shadow: 0px 0px 10px var(--primary-accent);
  @media (max-width: 700px) {
    height: 65%;
    font-size: 0.8rem;
  }
}

.footerButton:hover {
  background-color: var(--main-bg);
  color: var(--main-text-color);
}

.footerText {
  line-height: 1.1rem;
  letter-spacing: 0.00001rem;
  color: var(--alt-text);
  padding-left: 1vw;
  font-weight: 600;
  font-size: 1.3rem;
  padding-left: 1.3rem;

  width: 70%;
  align-self: center;
  @media (max-width: 700px) {
    font-size: 0.8rem;
  }
}

.cardMainDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardFooter {
  height: 4rem;
  display: flex;
  align-content: center;
  background-color: var(--card-cta-bar-color);
  outline: var(--border-width) solid var(--border-color);
  justify-content: flex-start;

  @media (max-width: 1200px) {
    height: 3rem;
  }
}

.problems {
  grid-column: 1;
  grid-row: 1 / 3;
}

.statistics {
  grid-column: 1;
  grid-row: 3 / 5;
}

.tournaments {
  grid-column: 2;
  grid-row: 1 / -2;
}

.tournaments.nosaved {
  grid-column: 2;
  grid-row: 1 / -1;
}

.savedTournament {
  grid-column: 2;
  grid-row: -2;
}

.fights {
  grid-column: 3;
  grid-row: 1 / 3;
}

.people {
  grid-column: 3;
  grid-row: 3 / 4;
}

.forOrganizators {
  grid-column: 3;
  grid-row: 4 / 5;
}
