/* main */
.problemCard {
  width: 100%;
  min-height: 5rem;
  background-color: var(--alt-bg);
  border-radius: 1rem;
  border: var(--border-width) var(--border-color) solid;
  display: flex;
  flex-direction: column;
}
.cardPendingDeletion {
  opacity: 0.25;
}
/* header */
.cardHeader {
  width: 100%;
  padding: 0.5rem 1rem;
  border-bottom: var(--border-width) var(--border-color) solid;
}
.titleContainer {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.5rem 0;
}
.problemTitle {
  color: var(--main-text-color);
}
.translationContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.translationContainer svg {
  fill: var(--alt-text);
}
.translationSelector {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0.5rem;
}
.translationName {
  color: var(--alt-text);
}

.editButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1.3rem;
  min-width: 4rem;
}

.editButtons svg {
  color: var(--accent-color);
  transition: color 250ms ease;
}

.editButtons svg:hover {
  color: var(--accent-hover-color);
}
/* Text */
.textContainer {
  width: 100%;
  padding: 0.5rem 1rem;
}

/* modals */
.errormessage {
  color: rgb(252, 71, 71);
  font-size: 0.9rem;
}

.deletionModalInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.deletionModalInfoContainer .warningIcon {
  font-size: 30vh;
  fill: rgb(214, 174, 174);
}

.deletionModalInfoContainer .buttonsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 8rem;
}

.deletionModalInfoContainer .buttonsContainer button {
  height: 3rem;
}
.sectionListContainer {
  padding: 0.5rem 1rem;
}
.sectionListContainer h3 {
  color: var(--alt-text);
}

.sectionsList {
  display: flex;
  border-radius: 0.5vw;
  gap: 1vw;
}
